{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@styles/*": [
        "styles/*"
      ],
      "@contexts/*": [
        "contexts/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@assets/*": [
        "public/assets/*"
      ]
    }
  }
}